<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="generisches.lab.trial.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/backgroundColour"
    android:gravity="center">
    
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:id="@+id/appbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:contentScrim="?attr/colorPrimary"
            app:title="Trial"
            app:expandedTitleMarginStart="48sp"
            app:expandedTitleMarginEnd="64sp"
            android:background="@drawable/materialbackground_yellow">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp"
            android:orientation="vertical"
            android:background="@color/backgroundColour">
            <LinearLayout
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/banking_card"
                        android:layout_width="160sp"
                        android:layout_height="190sp"
                        android:layout_margin="10sp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="64sp"
                                android:layout_height="64sp"
                                android:background="@drawable/circularmaterialbackgroundpurple"
                                android:src="@drawable/ic_attach_money_black_24dp"
                                android:padding="10sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10sp"
                                android:text="Banking"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1sp"
                                android:background="@color/lightgrayline"
                                android:layout_margin="10sp"></View>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Check your bank activities"
                                android:padding="5sp"
                                android:textColor="@android:color/darker_gray"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/ideas_card"
                    android:layout_width="160sp"
                    android:layout_height="190sp"
                    android:layout_margin="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64sp"
                            android:layout_height="64sp"
                            android:background="@drawable/circularmaterialbackgroundpink"
                            android:src="@drawable/ic_lightbulb_outline_black_24dp"
                            android:padding="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:text="Ideas"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/lightgrayline"
                            android:layout_margin="10sp"></View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Check your bank activities"
                            android:padding="5sp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/add_card"
                    android:layout_width="160sp"
                    android:layout_height="190sp"
                    android:layout_margin="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64sp"
                            android:layout_height="64sp"
                            android:background="@drawable/circularmaterialbackgroundgreen"
                            android:src="@drawable/ic_control_point_black_24dp"
                            android:padding="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:text="Music"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/lightgrayline"
                            android:layout_margin="10sp"></View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Check your bank activities"
                            android:padding="5sp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/links_card"
                    android:layout_width="160sp"
                    android:layout_height="190sp"
                    android:layout_margin="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64sp"
                            android:layout_height="64sp"
                            android:background="@drawable/circularmaterialbackgroundyellow"
                            android:src="@drawable/ic_attach_file_black_24dp"
                            android:padding="10sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10sp"
                            android:text="Slider View"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/lightgrayline"
                            android:layout_margin="10sp"></View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Check your bank activities"
                            android:padding="5sp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/wifi_card"
                    android:layout_width="340sp"
                    android:layout_height="150sp"
                    android:layout_margin="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64sp"
                            android:layout_height="64sp"
                            android:background="@drawable/circularmaterialbackgroundpurple"
                            android:src="@drawable/ic_wifi_black_24dp"
                            android:padding="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:text="Volley and Glide"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/lightgrayline"
                            android:layout_margin="10sp"></View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Check your bank activities"
                            android:padding="5sp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/map_card"
                    android:layout_width="340sp"
                    android:layout_height="150sp"
                    android:layout_margin="10sp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64sp"
                            android:layout_height="64sp"
                            android:background="@drawable/circularmaterialbackgroundpink"
                            android:src="@drawable/ic_map_black_24dp"
                            android:padding="10sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10sp"
                            android:text="Map"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1sp"
                            android:background="@color/lightgrayline"
                            android:layout_margin="10sp"></View>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Check your bank activities"
                            android:padding="5sp"
                            android:textColor="@android:color/darker_gray"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
