<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="@color/colorWhite"
    android:padding="5dp"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_notefill_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Action"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="25dp"
            />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="25dp"
    android:layout_gravity="center_horizontal">
    <Button
        android:id="@+id/delete_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/create_note_button_style"
        android:text="Delete"
        android:layout_margin="15dp"
        android:textColor="@android:color/holo_green_light" />
    <Button
        android:id="@+id/cancel_note_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/create_note_button_style"
        android:text="Cancel"
        android:layout_margin="15dp"
        android:textColor="@android:color/holo_green_light" />
</LinearLayout>
</LinearLayout>