<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250sp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50sp">
        
        <TextView
            android:id="@+id/dialog_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="70sp"/>

        <TextView
            android:id="@+id/dialog_phone_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Phone Number"
            android:textColor="@android:color/white"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"/>

        <Button
            android:id="@+id/dialog_btn_call"
            android:padding="20sp"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_call_black"
            android:drawablePadding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Mobile Call"
            android:layout_marginTop="10sp"/>

        <Button
            android:id="@+id/dialog_btn_padding"
            android:padding="20sp"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_message"
            android:drawablePadding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Use Messenger"/>
        
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/sangita"
        android:padding="10sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>