<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="generisches.lab.trial.SchonConstraint">

    <ImageView
        android:id="@+id/cover_const"
        android:layout_width="0dp"
        android:layout_height="327dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cake" />

    <ImageView
        android:id="@+id/photo_const"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cover_const"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover_const"
        app:layout_constraintVertical_bias="0.574"
        app:srcCompat="@drawable/sangita" />

    <TextView
        android:id="@+id/followee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:text="13K"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/photo_const"
        app:layout_constraintTop_toBottomOf="@+id/cover_const" />

    <TextView
        android:id="@+id/following_her"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Followers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/photo_const"
        app:layout_constraintTop_toBottomOf="@+id/followee" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="400"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo_const"
        app:layout_constraintTop_toBottomOf="@+id/cover_const" />

    <TextView
        android:id="@+id/she_follows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Following"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/photo_const"
        app:layout_constraintTop_toBottomOf="@+id/following" />

    <TextView
        android:id="@+id/txt_bio"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="16sp"
        android:text="Ich heise niemand. Ich Mochte dir und dir and auch mich. Ich glaube 'Sie sind schon'. Noch einmal bitte.1 Ich heise niemand. Ich Mochte dir und dir and auch mich. Ich glaube 'Sie sind schon'wIEDERHOLENsIE BITTE . Ich heise niemand. Ich Mochte dir und dir and auch mich. Ich glaube 'Sie sind schon'"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_const"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.106" />
</android.support.constraint.ConstraintLayout>
